%******************************************************************************%
% DOCUMENT CLASS
%******************************************************************************%
  \documentclass[
    fontsize=7pt,
    a4paper,
    DIV=calc,
    % landscape,
    twocolumn,
    parskip=no,
  ]{scrartcl}
%******************************************************************************%


%******************************************************************************%
% WARNING SUPPRESSION
%******************************************************************************%
  \usepackage{silence} % Must be loaded before the package to supress
  % Suppress the warning of multicols together with KOMA twocolumn option
  \WarningFilter{multicol}{May not work with the twocolumn option}
%******************************************************************************%


%******************************************************************************%
% MULTIPLE COLUMNS
%******************************************************************************%
  \usepackage{multicol}
%******************************************************************************%


%******************************************************************************%
% READ CSV-FILE
%******************************************************************************%
% See https://mirror.hmc.edu/ctan/macros/latex/contrib/csvsimple/csvsimple.pdf
  \usepackage{csvsimple}
%******************************************************************************%


%******************************************************************************%
% SYMBOLS
%******************************************************************************%
  \usepackage{stix}
%******************************************************************************%


%******************************************************************************%
% CONDITIONS
%******************************************************************************%
  \usepackage{ifthen}
%******************************************************************************%


%******************************************************************************%
% FORALL LOOP
%******************************************************************************%
  \usepackage{pgffor}
%******************************************************************************%


%******************************************************************************%
% THIN BORDERS
%******************************************************************************%
  \usepackage[ % thin borders
    bottom=0.5cm,
    top=0.5cm,
    left=0.5cm,
    right=0.5cm
  ]{geometry}
%******************************************************************************%


%******************************************************************************%
% NO PAGEMARKS
%******************************************************************************%
  \renewcommand*{\pagemark}{}
%******************************************************************************%


%******************************************************************************%
% NO PARAGRAPH INDENTION
%******************************************************************************%
  \setlength\parindent{0pt}
%******************************************************************************%


%******************************************************************************%
% ACTUAL SHOPPING LIST COMMAND
%******************************************************************************%
\newcommand{\makeShoppingList}[1]{

  \begin{minipage}[t][0.5\textheight][t]{0.49\textwidth}

  \begin{center}
    \large
    \bfseries
    \MakeUppercase{#1}
  \end{center}

  \ifthenelse{\equal{#1}{aldi}}{
    \newcommand{\corridors}{1,2,3,4}
  }{
    \newcommand{\corridors}{ } % no corridor specified
  }

  \begin{multicols}{4}

    \foreach \x in \corridors {

      \vspace{0.2cm} \textbf{Corridor \x}

      \csvreader[
        % no head,
        before line=\\,
        before first line=,
        filter strcmp={\corridor}{\x},
      ]{
        % File
        #1.csv
      }{
        % % Connect header to variables
        shoppingitem=\shoppingitem,
        corridor=\corridor,
      }{
        % Line
        \(\mdwhtsquare{}\) \shoppingitem{}
      }

    }

  \end{multicols}

\end{minipage}

}
%******************************************************************************%


%******************************************************************************%
% DOCUMENT TWOSIDED DIN-A6
% Print scaled in Adobe Reader
%******************************************************************************%
\begin{document}

  \makeShoppingList{aldi} \vspace*{\fill} % place at page-bottom
  \vspace{-10cm} \makeShoppingList{aldi} \newpage
  \makeShoppingList{aldi} \vspace*{\fill}
  \vspace{-10cm} \makeShoppingList{aldi} \newpage
  \makeShoppingList{hit} \vspace*{\fill}
  \vspace{-10cm} \makeShoppingList{hit} \newpage
  \makeShoppingList{hit} \vspace*{\fill}
  \vspace{-10cm} \makeShoppingList{hit} \newpage

\end{document}
%******************************************************************************%
